# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=1

# The application mode. If not set, this will be 'prod'
YII_ENV=dev

# The log trace level. If not set, this will be 0
YII_TRACELEVEL=0

# Whether to ignore local configuration files. If not set this will be 1.
IGNORE_LOCAL_CONFIG=0

# Make sure that you provide a different unique cookie validation key in production
COOKIE_VALIDATION_KEY="SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

# The default credentials (should match "db" config in fig.yml)
DB_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};dbname=web
DB_USER=myapp
DB_PASSWORD=mysecret
